info face="Bernhard Gothic URW" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=44 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="BernhardGotURW-Hea-noStroke.png"
chars count=95
char id=32 x=46 y=112 width=0 height=0 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=0
char id=33 x=364 y=146 width=18 height=44 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=0
char id=34 x=356 y=246 width=22 height=20 xoffset=6 yoffset=3 xadvance=30 page=0 chnl=0
char id=35 x=330 y=146 width=32 height=44 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0
char id=36 x=66 y=2 width=36 height=52 xoffset=3 yoffset=-4 xadvance=38 page=0 chnl=0
char id=37 x=230 y=98 width=44 height=46 xoffset=3 yoffset=1 xadvance=45 page=0 chnl=0
char id=38 x=2 y=2 width=62 height=52 xoffset=2 yoffset=-2 xadvance=62 page=0 chnl=0
char id=39 x=50 y=280 width=12 height=20 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=0
char id=40 x=2 y=116 width=22 height=58 xoffset=2 yoffset=-5 xadvance=22 page=0 chnl=0
char id=41 x=22 y=56 width=22 height=58 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=0
char id=42 x=338 y=226 width=20 height=18 xoffset=7 yoffset=3 xadvance=31 page=0 chnl=0
char id=43 x=322 y=246 width=32 height=32 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=44 x=304 y=280 width=16 height=26 xoffset=3 yoffset=31 xadvance=19 page=0 chnl=0
char id=45 x=66 y=366 width=20 height=12 xoffset=2 yoffset=24 xadvance=20 page=0 chnl=0
char id=46 x=360 y=226 width=16 height=16 xoffset=4 yoffset=30 xadvance=21 page=0 chnl=0
char id=47 x=152 y=242 width=34 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=48 x=190 y=98 width=38 height=46 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=0
char id=49 x=312 y=146 width=16 height=44 xoffset=14 yoffset=2 xadvance=41 page=0 chnl=0
char id=50 x=276 y=146 width=34 height=44 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=0
char id=51 x=152 y=194 width=34 height=46 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=0
char id=52 x=190 y=330 width=40 height=44 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0
char id=53 x=152 y=146 width=34 height=46 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=0
char id=54 x=66 y=156 width=36 height=48 xoffset=4 yoffset=-1 xadvance=41 page=0 chnl=0
char id=55 x=190 y=284 width=34 height=44 xoffset=7 yoffset=2 xadvance=41 page=0 chnl=0
char id=56 x=152 y=98 width=36 height=46 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=0
char id=57 x=66 y=106 width=36 height=48 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=0
char id=58 x=304 y=246 width=16 height=32 xoffset=4 yoffset=14 xadvance=21 page=0 chnl=0
char id=59 x=384 y=146 width=18 height=42 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=60 x=270 y=334 width=32 height=34 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0
char id=61 x=304 y=226 width=32 height=18 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0
char id=62 x=270 y=298 width=32 height=34 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=0
char id=63 x=412 y=2 width=30 height=46 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=64 x=104 y=2 width=48 height=48 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=65 x=152 y=52 width=46 height=44 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=0
char id=66 x=104 y=290 width=36 height=46 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=0
char id=67 x=104 y=242 width=38 height=46 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0
char id=68 x=104 y=194 width=40 height=46 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0
char id=69 x=190 y=238 width=30 height=44 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0
char id=70 x=190 y=192 width=30 height=44 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0
char id=71 x=104 y=146 width=44 height=46 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0
char id=72 x=232 y=146 width=42 height=44 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0
char id=73 x=84 y=302 width=16 height=44 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=74 x=152 y=336 width=28 height=44 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=75 x=104 y=98 width=40 height=46 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0
char id=76 x=152 y=290 width=30 height=44 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0
char id=77 x=104 y=52 width=46 height=44 xoffset=3 yoffset=2 xadvance=48 page=0 chnl=0
char id=78 x=190 y=146 width=40 height=44 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=0
char id=79 x=366 y=2 width=44 height=46 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0
char id=80 x=402 y=98 width=38 height=44 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0
char id=81 x=2 y=280 width=46 height=54 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=0
char id=82 x=324 y=2 width=40 height=46 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0
char id=83 x=286 y=2 width=36 height=46 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0
char id=84 x=362 y=98 width=38 height=44 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0
char id=85 x=320 y=98 width=40 height=44 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=0
char id=86 x=276 y=98 width=42 height=44 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0
char id=87 x=2 y=234 width=56 height=44 xoffset=1 yoffset=2 xadvance=54 page=0 chnl=0
char id=88 x=390 y=52 width=42 height=44 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0
char id=89 x=346 y=52 width=42 height=44 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=0
char id=90 x=308 y=52 width=36 height=44 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0
char id=91 x=44 y=176 width=18 height=54 xoffset=6 yoffset=2 xadvance=22 page=0 chnl=0
char id=92 x=250 y=2 width=34 height=46 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=0
char id=93 x=24 y=176 width=18 height=54 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=94 x=398 y=192 width=32 height=22 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0
char id=95 x=2 y=370 width=34 height=10 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0
char id=96 x=232 y=368 width=18 height=12 xoffset=5 yoffset=1 xadvance=23 page=0 chnl=0
char id=97 x=364 y=192 width=32 height=32 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0
char id=98 x=214 y=2 width=34 height=46 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0
char id=99 x=270 y=262 width=28 height=34 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=100 x=66 y=56 width=34 height=48 xoffset=1 yoffset=-2 xadvance=34 page=0 chnl=0
char id=101 x=270 y=226 width=32 height=34 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=102 x=188 y=2 width=24 height=46 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=103 x=272 y=52 width=34 height=44 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0
char id=104 x=154 y=2 width=32 height=46 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0
char id=105 x=66 y=302 width=16 height=46 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=106 x=2 y=56 width=18 height=58 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=107 x=66 y=254 width=34 height=46 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0
char id=108 x=48 y=116 width=16 height=46 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=109 x=2 y=336 width=50 height=32 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=0
char id=110 x=270 y=192 width=34 height=32 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=111 x=232 y=332 width=34 height=34 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0
char id=112 x=236 y=52 width=34 height=44 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0
char id=113 x=200 y=52 width=34 height=44 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0
char id=114 x=338 y=192 width=24 height=32 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=115 x=232 y=296 width=28 height=34 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=116 x=404 y=146 width=24 height=40 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=117 x=232 y=262 width=34 height=32 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=118 x=232 y=192 width=36 height=32 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0
char id=119 x=104 y=338 width=44 height=32 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0
char id=120 x=232 y=226 width=34 height=34 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0
char id=121 x=66 y=206 width=34 height=46 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0
char id=122 x=306 y=192 width=30 height=32 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=123 x=2 y=176 width=20 height=56 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=0
char id=124 x=46 y=56 width=10 height=54 xoffset=12 yoffset=2 xadvance=30 page=0 chnl=0
char id=125 x=26 y=116 width=20 height=56 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=126 x=66 y=350 width=32 height=14 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0
