info face="Gen Jyuu Gothic XP" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=69 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="BernhardGotURW-Hea.png"
chars count=168
char id=32 x=2 y=94 width=0 height=0 xoffset=0 yoffset=64 xadvance=14 page=0 chnl=0
char id=70 x=238 y=390 width=34 height=50 xoffset=6 yoffset=20 xadvance=37 page=0 chnl=0
char id=82 x=316 y=338 width=40 height=50 xoffset=6 yoffset=20 xadvance=43 page=0 chnl=0
char id=69 x=586 y=286 width=36 height=50 xoffset=6 yoffset=20 xadvance=38 page=0 chnl=0
char id=10 x=2 y=86 width=6 height=6 xoffset=0 yoffset=64 xadvance=0 page=0 chnl=0
char id=1042 x=544 y=286 width=40 height=50 xoffset=6 yoffset=20 xadvance=42 page=0 chnl=0
char id=1047 x=190 y=288 width=38 height=52 xoffset=5 yoffset=18 xadvance=39 page=0 chnl=0
char id=1071 x=274 y=546 width=40 height=50 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0
char id=1058 x=274 y=494 width=40 height=50 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0
char id=1068 x=274 y=442 width=40 height=50 xoffset=6 yoffset=20 xadvance=42 page=0 chnl=0
char id=1054 x=190 y=234 width=46 height=52 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=0
char id=1040 x=498 y=286 width=44 height=50 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=0
char id=1065 x=42 y=314 width=62 height=60 xoffset=5 yoffset=20 xadvance=64 page=0 chnl=0
char id=1048 x=454 y=286 width=42 height=50 xoffset=6 yoffset=20 xadvance=47 page=0 chnl=0
char id=1053 x=410 y=286 width=42 height=50 xoffset=6 yoffset=20 xadvance=47 page=0 chnl=0
char id=1050 x=566 y=180 width=42 height=52 xoffset=6 yoffset=18 xadvance=44 page=0 chnl=0
char id=1055 x=366 y=286 width=42 height=50 xoffset=6 yoffset=20 xadvance=46 page=0 chnl=0
char id=1044 x=482 y=2 width=50 height=64 xoffset=1 yoffset=19 xadvance=47 page=0 chnl=0
char id=1056 x=274 y=390 width=40 height=50 xoffset=6 yoffset=20 xadvance=42 page=0 chnl=0
char id=1051 x=518 y=180 width=46 height=52 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=0
char id=1045 x=274 y=338 width=36 height=50 xoffset=6 yoffset=20 xadvance=38 page=0 chnl=0
char id=1052 x=316 y=286 width=48 height=50 xoffset=6 yoffset=20 xadvance=53 page=0 chnl=0
char id=33 x=618 y=2 width=18 height=52 xoffset=6 yoffset=18 xadvance=24 page=0 chnl=0
char id=1077 x=358 y=424 width=36 height=42 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0
char id=1093 x=396 y=548 width=36 height=40 xoffset=4 yoffset=30 xadvance=36 page=0 chnl=0
char id=1074 x=396 y=506 width=36 height=40 xoffset=5 yoffset=30 xadvance=37 page=0 chnl=0
char id=1072 x=358 y=380 width=36 height=42 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=0
char id=1090 x=396 y=464 width=36 height=40 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=0
char id=1084 x=454 y=338 width=42 height=40 xoffset=5 yoffset=30 xadvance=46 page=0 chnl=0
char id=1086 x=316 y=566 width=40 height=42 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=1085 x=434 y=422 width=38 height=40 xoffset=5 yoffset=30 xadvance=41 page=0 chnl=0
char id=1078 x=258 y=128 width=54 height=40 xoffset=3 yoffset=30 xadvance=53 page=0 chnl=0
char id=1095 x=396 y=422 width=36 height=40 xoffset=4 yoffset=30 xadvance=39 page=0 chnl=0
char id=1091 x=106 y=296 width=38 height=54 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0
char id=1080 x=584 y=380 width=38 height=40 xoffset=5 yoffset=30 xadvance=41 page=0 chnl=0
char id=1041 x=274 y=286 width=40 height=50 xoffset=6 yoffset=20 xadvance=42 page=0 chnl=0
char id=1083 x=542 y=380 width=40 height=40 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=0
char id=1100 x=506 y=380 width=34 height=40 xoffset=5 yoffset=30 xadvance=36 page=0 chnl=0
char id=1096 x=202 y=128 width=54 height=40 xoffset=5 yoffset=30 xadvance=56 page=0 chnl=0
char id=1089 x=316 y=522 width=32 height=42 xoffset=3 yoffset=28 xadvance=33 page=0 chnl=0
char id=1097 x=42 y=540 width=58 height=52 xoffset=5 yoffset=29 xadvance=58 page=0 chnl=0
char id=1082 x=468 y=380 width=36 height=40 xoffset=5 yoffset=30 xadvance=38 page=0 chnl=0
char id=1102 x=314 y=128 width=52 height=42 xoffset=5 yoffset=28 xadvance=54 page=0 chnl=0
char id=1076 x=470 y=180 width=46 height=52 xoffset=1 yoffset=29 xadvance=41 page=0 chnl=0
char id=44 x=612 y=338 width=20 height=32 xoffset=5 yoffset=50 xadvance=22 page=0 chnl=0
char id=1073 x=226 y=70 width=40 height=56 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=0
char id=1099 x=358 y=338 width=48 height=40 xoffset=5 yoffset=30 xadvance=52 page=0 chnl=0
char id=99 x=238 y=574 width=32 height=42 xoffset=3 yoffset=28 xadvance=33 page=0 chnl=0
char id=1088 x=106 y=240 width=38 height=54 xoffset=5 yoffset=28 xadvance=40 page=0 chnl=0
char id=1075 x=436 y=380 width=30 height=40 xoffset=5 yoffset=30 xadvance=30 page=0 chnl=0
char id=49 x=238 y=338 width=34 height=50 xoffset=5 yoffset=20 xadvance=37 page=0 chnl=0
char id=1103 x=358 y=594 width=36 height=40 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0
char id=123 x=16 y=550 width=24 height=66 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0
char id=48 x=430 y=180 width=38 height=52 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=0
char id=125 x=16 y=482 width=24 height=66 xoffset=4 yoffset=14 xadvance=24 page=0 chnl=0
char id=1081 x=186 y=70 width=38 height=56 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=0
char id=1079 x=238 y=530 width=34 height=42 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=0
char id=1057 x=388 y=180 width=40 height=52 xoffset=4 yoffset=18 xadvance=41 page=0 chnl=0
char id=50 x=146 y=558 width=36 height=52 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=0
char id=1043 x=238 y=286 width=34 height=50 xoffset=6 yoffset=20 xadvance=36 page=0 chnl=0
char id=45 x=16 y=618 width=22 height=14 xoffset=3 yoffset=42 xadvance=23 page=0 chnl=0
char id=1046 x=416 y=2 width=64 height=52 xoffset=2 yoffset=17 xadvance=60 page=0 chnl=0
char id=1087 x=358 y=552 width=36 height=40 xoffset=5 yoffset=30 xadvance=40 page=0 chnl=0
char id=57 x=146 y=504 width=38 height=52 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=0
char id=1067 x=146 y=128 width=54 height=50 xoffset=6 yoffset=20 xadvance=60 page=0 chnl=0
char id=92 x=16 y=414 width=24 height=66 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=114 x=358 y=510 width=28 height=40 xoffset=5 yoffset=30 xadvance=28 page=0 chnl=0
char id=46 x=338 y=610 width=18 height=20 xoffset=5 yoffset=50 xadvance=22 page=0 chnl=0
char id=110 x=396 y=380 width=38 height=40 xoffset=5 yoffset=30 xadvance=40 page=0 chnl=0
char id=1059 x=146 y=450 width=42 height=52 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=0
char id=51 x=146 y=396 width=36 height=52 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=0
char id=53 x=106 y=568 width=36 height=52 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=0
char id=1092 x=42 y=2 width=54 height=66 xoffset=3 yoffset=16 xadvance=54 page=0 chnl=0
char id=86 x=578 y=234 width=44 height=50 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0
char id=73 x=610 y=128 width=16 height=50 xoffset=6 yoffset=20 xadvance=21 page=0 chnl=0
char id=80 x=536 y=234 width=40 height=50 xoffset=6 yoffset=20 xadvance=42 page=0 chnl=0
char id=1060 x=334 y=180 width=52 height=52 xoffset=4 yoffset=18 xadvance=53 page=0 chnl=0
char id=58 x=610 y=180 width=18 height=42 xoffset=5 yoffset=28 xadvance=22 page=0 chnl=0
char id=52 x=494 y=234 width=40 height=50 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=1094 x=146 y=342 width=42 height=52 xoffset=5 yoffset=29 xadvance=42 page=0 chnl=0
char id=1063 x=452 y=234 width=40 height=50 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=0
char id=1105 x=148 y=70 width=36 height=56 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0
char id=1070 x=42 y=262 width=62 height=50 xoffset=5 yoffset=19 xadvance=66 page=0 chnl=0
char id=1101 x=238 y=486 width=34 height=42 xoffset=3 yoffset=28 xadvance=33 page=0 chnl=0
char id=1098 x=408 y=338 width=44 height=40 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=0
char id=1069 x=146 y=288 width=40 height=52 xoffset=4 yoffset=18 xadvance=41 page=0 chnl=0
char id=1062 x=368 y=2 width=46 height=64 xoffset=6 yoffset=19 xadvance=47 page=0 chnl=0
char id=47 x=16 y=346 width=24 height=66 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=63 x=600 y=70 width=30 height=54 xoffset=5 yoffset=16 xadvance=33 page=0 chnl=0
char id=67 x=146 y=234 width=40 height=52 xoffset=4 yoffset=18 xadvance=41 page=0 chnl=0
char id=111 x=316 y=478 width=40 height=42 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=0
char id=112 x=106 y=184 width=38 height=54 xoffset=5 yoffset=28 xadvance=40 page=0 chnl=0
char id=121 x=106 y=128 width=38 height=54 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0
char id=68 x=408 y=234 width=42 height=50 xoffset=6 yoffset=20 xadvance=44 page=0 chnl=0
char id=31616 x=12 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=20307 x=42 y=198 width=62 height=62 xoffset=2 yoffset=13 xadvance=60 page=0 chnl=0
char id=20013 x=310 y=2 width=56 height=64 xoffset=5 yoffset=11 xadvance=60 page=0 chnl=0
char id=25991 x=42 y=134 width=62 height=62 xoffset=3 yoffset=11 xadvance=60 page=0 chnl=0
char id=103 x=106 y=70 width=40 height=56 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=0
char id=108 x=578 y=70 width=20 height=54 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=0
char id=105 x=598 y=2 width=18 height=56 xoffset=4 yoffset=14 xadvance=20 page=0 chnl=0
char id=115 x=238 y=442 width=32 height=42 xoffset=3 yoffset=28 xadvance=31 page=0 chnl=0
char id=104 x=538 y=70 width=38 height=54 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=0
char id=26085 x=42 y=480 width=50 height=58 xoffset=9 yoffset=15 xadvance=60 page=0 chnl=0
char id=26412 x=248 y=2 width=60 height=64 xoffset=4 yoffset=11 xadvance=60 page=0 chnl=0
char id=35821 x=10 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=32321 x=42 y=70 width=62 height=62 xoffset=3 yoffset=13 xadvance=60 page=0 chnl=0
char id=8232 x=2 y=78 width=6 height=6 xoffset=0 yoffset=64 xadvance=0 page=0 chnl=0
char id=1064 x=42 y=428 width=58 height=50 xoffset=6 yoffset=20 xadvance=63 page=0 chnl=0
char id=1061 x=366 y=234 width=40 height=50 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=0
char id=34 x=554 y=422 width=34 height=30 xoffset=6 yoffset=16 xadvance=38 page=0 chnl=0
char id=35 x=326 y=234 width=38 height=50 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0
char id=36 x=212 y=2 width=34 height=64 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=0
char id=37 x=534 y=2 width=62 height=52 xoffset=2 yoffset=18 xadvance=60 page=0 chnl=0
char id=38 x=284 y=180 width=48 height=52 xoffset=2 yoffset=18 xadvance=47 page=0 chnl=0
char id=39 x=434 y=464 width=16 height=30 xoffset=6 yoffset=16 xadvance=22 page=0 chnl=0
char id=40 x=16 y=278 width=20 height=66 xoffset=5 yoffset=15 xadvance=24 page=0 chnl=0
char id=41 x=16 y=210 width=20 height=66 xoffset=5 yoffset=15 xadvance=24 page=0 chnl=0
char id=42 x=590 y=422 width=32 height=30 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0
char id=43 x=514 y=422 width=38 height=38 xoffset=3 yoffset=25 xadvance=37 page=0 chnl=0
char id=54 x=106 y=514 width=38 height=52 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=0
char id=55 x=288 y=234 width=36 height=50 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=56 x=106 y=460 width=36 height=52 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=0
char id=59 x=516 y=70 width=20 height=54 xoffset=5 yoffset=28 xadvance=22 page=0 chnl=0
char id=60 x=474 y=422 width=38 height=36 xoffset=3 yoffset=25 xadvance=37 page=0 chnl=0
char id=61 x=190 y=602 width=38 height=30 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0
char id=62 x=274 y=598 width=38 height=36 xoffset=3 yoffset=25 xadvance=37 page=0 chnl=0
char id=64 x=148 y=2 width=62 height=64 xoffset=4 yoffset=18 xadvance=63 page=0 chnl=0
char id=65 x=190 y=550 width=44 height=50 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=0
char id=66 x=190 y=498 width=40 height=50 xoffset=6 yoffset=20 xadvance=42 page=0 chnl=0
char id=71 x=238 y=180 width=44 height=52 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=0
char id=72 x=190 y=446 width=42 height=50 xoffset=6 yoffset=20 xadvance=47 page=0 chnl=0
char id=74 x=106 y=406 width=34 height=52 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0
char id=75 x=190 y=394 width=42 height=50 xoffset=6 yoffset=20 xadvance=43 page=0 chnl=0
char id=76 x=190 y=342 width=34 height=50 xoffset=6 yoffset=20 xadvance=36 page=0 chnl=0
char id=77 x=238 y=234 width=48 height=50 xoffset=6 yoffset=20 xadvance=53 page=0 chnl=0
char id=78 x=566 y=128 width=42 height=50 xoffset=6 yoffset=20 xadvance=46 page=0 chnl=0
char id=79 x=190 y=180 width=46 height=52 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=0
char id=81 x=98 y=2 width=48 height=64 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=0
char id=83 x=106 y=352 width=38 height=52 xoffset=5 yoffset=18 xadvance=39 page=0 chnl=0
char id=84 x=524 y=128 width=40 height=50 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0
char id=85 x=146 y=180 width=42 height=52 xoffset=5 yoffset=18 xadvance=46 page=0 chnl=0
char id=87 x=42 y=376 width=58 height=50 xoffset=2 yoffset=20 xadvance=57 page=0 chnl=0
char id=88 x=482 y=128 width=40 height=50 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=0
char id=89 x=440 y=128 width=40 height=50 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=90 x=400 y=128 width=38 height=50 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=0
char id=91 x=16 y=142 width=20 height=66 xoffset=6 yoffset=14 xadvance=24 page=0 chnl=0
char id=93 x=16 y=74 width=20 height=66 xoffset=4 yoffset=14 xadvance=24 page=0 chnl=0
char id=94 x=396 y=590 width=34 height=34 xoffset=5 yoffset=17 xadvance=37 page=0 chnl=0
char id=95 x=416 y=56 width=38 height=12 xoffset=1 yoffset=67 xadvance=35 page=0 chnl=0
char id=96 x=316 y=610 width=20 height=20 xoffset=8 yoffset=9 xadvance=39 page=0 chnl=0
char id=97 x=316 y=434 width=36 height=42 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=0
char id=98 x=476 y=70 width=38 height=54 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=0
char id=100 x=436 y=70 width=38 height=54 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0
char id=101 x=316 y=390 width=36 height=42 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0
char id=102 x=404 y=70 width=30 height=54 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=106 x=16 y=2 width=24 height=70 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=0
char id=107 x=364 y=70 width=38 height=54 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0
char id=109 x=42 y=594 width=56 height=40 xoffset=5 yoffset=30 xadvance=60 page=0 chnl=0
char id=113 x=324 y=70 width=38 height=54 xoffset=3 yoffset=28 xadvance=40 page=0 chnl=0
char id=116 x=368 y=128 width=30 height=50 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=117 x=358 y=468 width=36 height=40 xoffset=4 yoffset=30 xadvance=40 page=0 chnl=0
char id=118 x=572 y=338 width=38 height=40 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=0
char id=119 x=268 y=70 width=54 height=40 xoffset=3 yoffset=30 xadvance=54 page=0 chnl=0
char id=120 x=534 y=338 width=36 height=40 xoffset=4 yoffset=30 xadvance=36 page=0 chnl=0
char id=122 x=498 y=338 width=34 height=40 xoffset=3 yoffset=30 xadvance=32 page=0 chnl=0
char id=124 x=2 y=2 width=12 height=74 xoffset=6 yoffset=13 xadvance=19 page=0 chnl=0
char id=126 x=146 y=612 width=36 height=18 xoffset=4 yoffset=35 xadvance=37 page=0 chnl=0
