info face="Gen Jyuu Gothic XP" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=65 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="BernhardGotURW-Hea-noStroke.png"
chars count=168
char id=32 x=10 y=76 width=0 height=0 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=0
char id=70 x=304 y=320 width=32 height=48 xoffset=6 yoffset=19 xadvance=37 page=0 chnl=0
char id=82 x=338 y=270 width=38 height=48 xoffset=6 yoffset=19 xadvance=43 page=0 chnl=0
char id=69 x=304 y=270 width=32 height=48 xoffset=6 yoffset=19 xadvance=38 page=0 chnl=0
char id=10 x=6 y=76 width=2 height=2 xoffset=0 yoffset=65 xadvance=0 page=0 chnl=0
char id=1042 x=264 y=520 width=38 height=48 xoffset=6 yoffset=19 xadvance=42 page=0 chnl=0
char id=1047 x=226 y=220 width=36 height=50 xoffset=5 yoffset=17 xadvance=39 page=0 chnl=0
char id=1071 x=264 y=470 width=38 height=48 xoffset=4 yoffset=19 xadvance=43 page=0 chnl=0
char id=1058 x=264 y=420 width=38 height=48 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0
char id=1068 x=264 y=370 width=36 height=48 xoffset=6 yoffset=19 xadvance=42 page=0 chnl=0
char id=1054 x=264 y=168 width=44 height=50 xoffset=4 yoffset=17 xadvance=48 page=0 chnl=0
char id=1040 x=568 y=220 width=40 height=48 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=0
char id=1065 x=92 y=66 width=58 height=58 xoffset=5 yoffset=19 xadvance=64 page=0 chnl=0
char id=1048 x=526 y=220 width=40 height=48 xoffset=6 yoffset=19 xadvance=47 page=0 chnl=0
char id=1053 x=484 y=220 width=40 height=48 xoffset=6 yoffset=19 xadvance=47 page=0 chnl=0
char id=1050 x=442 y=220 width=40 height=48 xoffset=6 yoffset=19 xadvance=44 page=0 chnl=0
char id=1055 x=264 y=320 width=38 height=48 xoffset=6 yoffset=19 xadvance=46 page=0 chnl=0
char id=1044 x=38 y=322 width=48 height=60 xoffset=1 yoffset=20 xadvance=47 page=0 chnl=0
char id=1056 x=264 y=270 width=36 height=48 xoffset=6 yoffset=19 xadvance=42 page=0 chnl=0
char id=1051 x=396 y=220 width=44 height=48 xoffset=1 yoffset=19 xadvance=46 page=0 chnl=0
char id=1045 x=226 y=522 width=32 height=48 xoffset=6 yoffset=19 xadvance=38 page=0 chnl=0
char id=1052 x=348 y=220 width=46 height=48 xoffset=6 yoffset=19 xadvance=53 page=0 chnl=0
char id=33 x=74 y=442 width=16 height=50 xoffset=6 yoffset=17 xadvance=24 page=0 chnl=0
char id=1077 x=448 y=350 width=34 height=38 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=0
char id=1093 x=410 y=510 width=32 height=38 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=0
char id=1074 x=410 y=470 width=32 height=38 xoffset=5 yoffset=29 xadvance=37 page=0 chnl=0
char id=1072 x=410 y=430 width=32 height=38 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0
char id=1090 x=410 y=390 width=34 height=38 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=0
char id=1084 x=470 y=270 width=40 height=38 xoffset=5 yoffset=29 xadvance=46 page=0 chnl=0
char id=1086 x=410 y=350 width=36 height=38 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=0
char id=1085 x=592 y=310 width=34 height=38 xoffset=5 yoffset=29 xadvance=41 page=0 chnl=0
char id=1078 x=258 y=66 width=50 height=38 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=0
char id=1095 x=556 y=310 width=34 height=38 xoffset=4 yoffset=29 xadvance=39 page=0 chnl=0
char id=1091 x=190 y=220 width=34 height=50 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=0
char id=1080 x=520 y=310 width=34 height=38 xoffset=5 yoffset=29 xadvance=41 page=0 chnl=0
char id=1041 x=226 y=472 width=36 height=48 xoffset=6 yoffset=19 xadvance=42 page=0 chnl=0
char id=1083 x=480 y=310 width=38 height=38 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=0
char id=1100 x=446 y=310 width=32 height=38 xoffset=5 yoffset=29 xadvance=36 page=0 chnl=0
char id=1096 x=206 y=66 width=50 height=38 xoffset=5 yoffset=29 xadvance=56 page=0 chnl=0
char id=1089 x=378 y=350 width=30 height=38 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=0
char id=1097 x=92 y=226 width=56 height=48 xoffset=5 yoffset=30 xadvance=58 page=0 chnl=0
char id=1082 x=410 y=310 width=34 height=38 xoffset=5 yoffset=29 xadvance=38 page=0 chnl=0
char id=1102 x=92 y=532 width=50 height=38 xoffset=5 yoffset=29 xadvance=54 page=0 chnl=0
char id=1076 x=304 y=220 width=42 height=48 xoffset=1 yoffset=30 xadvance=41 page=0 chnl=0
char id=44 x=128 y=478 width=18 height=28 xoffset=5 yoffset=51 xadvance=22 page=0 chnl=0
char id=1073 x=152 y=116 width=36 height=52 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0
char id=1099 x=378 y=270 width=46 height=38 xoffset=5 yoffset=29 xadvance=52 page=0 chnl=0
char id=99 x=378 y=310 width=30 height=38 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=0
char id=1088 x=226 y=168 width=36 height=50 xoffset=5 yoffset=29 xadvance=40 page=0 chnl=0
char id=1075 x=580 y=270 width=26 height=38 xoffset=5 yoffset=29 xadvance=30 page=0 chnl=0
char id=49 x=190 y=522 width=32 height=48 xoffset=5 yoffset=19 xadvance=37 page=0 chnl=0
char id=1103 x=544 y=270 width=34 height=38 xoffset=4 yoffset=29 xadvance=38 page=0 chnl=0
char id=123 x=38 y=196 width=22 height=62 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=48 x=190 y=168 width=34 height=50 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0
char id=125 x=14 y=458 width=22 height=62 xoffset=4 yoffset=15 xadvance=24 page=0 chnl=0
char id=1081 x=38 y=442 width=34 height=54 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=0
char id=1079 x=512 y=270 width=30 height=38 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=0
char id=1057 x=594 y=116 width=36 height=50 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=0
char id=50 x=190 y=472 width=34 height=48 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0
char id=1043 x=190 y=422 width=32 height=48 xoffset=6 yoffset=19 xadvance=36 page=0 chnl=0
char id=45 x=448 y=52 width=20 height=10 xoffset=3 yoffset=43 xadvance=23 page=0 chnl=0
char id=1046 x=448 y=2 width=60 height=48 xoffset=2 yoffset=18 xadvance=60 page=0 chnl=0
char id=1087 x=338 y=520 width=34 height=38 xoffset=5 yoffset=29 xadvance=40 page=0 chnl=0
char id=57 x=558 y=116 width=34 height=50 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0
char id=1067 x=152 y=66 width=52 height=48 xoffset=6 yoffset=19 xadvance=60 page=0 chnl=0
char id=92 x=14 y=394 width=22 height=62 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=114 x=304 y=530 width=26 height=38 xoffset=5 yoffset=29 xadvance=28 page=0 chnl=0
char id=46 x=74 y=548 width=16 height=16 xoffset=5 yoffset=51 xadvance=22 page=0 chnl=0
char id=110 x=338 y=480 width=34 height=38 xoffset=5 yoffset=29 xadvance=40 page=0 chnl=0
char id=1059 x=264 y=220 width=38 height=48 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0
char id=51 x=522 y=116 width=34 height=50 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0
char id=53 x=190 y=372 width=34 height=48 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=0
char id=1092 x=38 y=2 width=52 height=64 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0
char id=86 x=596 y=168 width=40 height=48 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=0
char id=73 x=130 y=370 width=14 height=48 xoffset=6 yoffset=19 xadvance=21 page=0 chnl=0
char id=80 x=226 y=422 width=36 height=48 xoffset=6 yoffset=19 xadvance=42 page=0 chnl=0
char id=1060 x=470 y=116 width=50 height=50 xoffset=4 yoffset=17 xadvance=53 page=0 chnl=0
char id=58 x=130 y=424 width=16 height=38 xoffset=5 yoffset=29 xadvance=22 page=0 chnl=0
char id=52 x=226 y=372 width=36 height=48 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0
char id=1094 x=554 y=168 width=40 height=48 xoffset=5 yoffset=30 xadvance=42 page=0 chnl=0
char id=1063 x=514 y=168 width=38 height=48 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=1105 x=92 y=478 width=34 height=52 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0
char id=1070 x=570 y=2 width=58 height=48 xoffset=5 yoffset=18 xadvance=66 page=0 chnl=0
char id=1101 x=304 y=490 width=30 height=38 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=0
char id=1098 x=426 y=270 width=42 height=38 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=0
char id=1069 x=432 y=116 width=36 height=50 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=0
char id=1062 x=38 y=260 width=44 height=60 xoffset=6 yoffset=20 xadvance=47 page=0 chnl=0
char id=47 x=14 y=330 width=22 height=62 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=63 x=402 y=116 width=28 height=50 xoffset=5 yoffset=17 xadvance=33 page=0 chnl=0
char id=67 x=364 y=116 width=36 height=50 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=0
char id=111 x=338 y=440 width=36 height=38 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=0
char id=112 x=326 y=116 width=36 height=50 xoffset=5 yoffset=29 xadvance=40 page=0 chnl=0
char id=121 x=152 y=482 width=34 height=50 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=0
char id=68 x=474 y=168 width=38 height=48 xoffset=6 yoffset=19 xadvance=44 page=0 chnl=0
char id=31616 x=4 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=20307 x=388 y=2 width=58 height=60 xoffset=2 yoffset=12 xadvance=60 page=0 chnl=0
char id=20013 x=332 y=2 width=54 height=60 xoffset=5 yoffset=12 xadvance=60 page=0 chnl=0
char id=25991 x=272 y=2 width=58 height=60 xoffset=3 yoffset=10 xadvance=60 page=0 chnl=0
char id=103 x=92 y=424 width=36 height=52 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0
char id=108 x=130 y=316 width=18 height=52 xoffset=5 yoffset=15 xadvance=20 page=0 chnl=0
char id=105 x=72 y=132 width=16 height=52 xoffset=4 yoffset=15 xadvance=20 page=0 chnl=0
char id=115 x=304 y=450 width=28 height=38 xoffset=3 yoffset=29 xadvance=31 page=0 chnl=0
char id=104 x=152 y=430 width=34 height=50 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0
char id=26085 x=38 y=384 width=46 height=56 xoffset=9 yoffset=14 xadvance=60 page=0 chnl=0
char id=26412 x=212 y=2 width=58 height=60 xoffset=4 yoffset=12 xadvance=60 page=0 chnl=0
char id=35821 x=2 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=32321 x=152 y=2 width=58 height=60 xoffset=3 yoffset=12 xadvance=60 page=0 chnl=0
char id=8232 x=2 y=76 width=2 height=2 xoffset=0 yoffset=65 xadvance=0 page=0 chnl=0
char id=1064 x=92 y=176 width=56 height=48 xoffset=6 yoffset=19 xadvance=63 page=0 chnl=0
char id=1061 x=226 y=322 width=36 height=48 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0
char id=34 x=378 y=422 width=30 height=26 xoffset=6 yoffset=17 xadvance=38 page=0 chnl=0
char id=35 x=226 y=272 width=36 height=48 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0
char id=36 x=38 y=132 width=32 height=62 xoffset=5 yoffset=12 xadvance=37 page=0 chnl=0
char id=37 x=510 y=2 width=58 height=50 xoffset=2 yoffset=17 xadvance=60 page=0 chnl=0
char id=38 x=278 y=116 width=46 height=50 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=0
char id=39 x=378 y=450 width=14 height=26 xoffset=6 yoffset=17 xadvance=22 page=0 chnl=0
char id=40 x=14 y=136 width=18 height=64 xoffset=5 yoffset=14 xadvance=24 page=0 chnl=0
char id=41 x=14 y=70 width=18 height=64 xoffset=5 yoffset=14 xadvance=24 page=0 chnl=0
char id=42 x=608 y=270 width=28 height=28 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0
char id=43 x=484 y=350 width=34 height=36 xoffset=3 yoffset=24 xadvance=37 page=0 chnl=0
char id=54 x=152 y=378 width=34 height=50 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0
char id=55 x=190 y=322 width=34 height=48 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=0
char id=56 x=152 y=326 width=34 height=50 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0
char id=59 x=14 y=522 width=18 height=50 xoffset=5 yoffset=29 xadvance=22 page=0 chnl=0
char id=60 x=592 y=350 width=34 height=32 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=0
char id=61 x=556 y=350 width=34 height=26 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=0
char id=62 x=520 y=350 width=34 height=32 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=0
char id=64 x=92 y=2 width=58 height=62 xoffset=4 yoffset=17 xadvance=63 page=0 chnl=0
char id=65 x=432 y=168 width=40 height=48 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=0
char id=66 x=392 y=168 width=38 height=48 xoffset=6 yoffset=19 xadvance=42 page=0 chnl=0
char id=71 x=236 y=116 width=40 height=50 xoffset=4 yoffset=17 xadvance=44 page=0 chnl=0
char id=72 x=350 y=168 width=40 height=48 xoffset=6 yoffset=19 xadvance=47 page=0 chnl=0
char id=74 x=190 y=272 width=30 height=48 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0
char id=75 x=310 y=168 width=38 height=48 xoffset=6 yoffset=19 xadvance=43 page=0 chnl=0
char id=76 x=592 y=66 width=32 height=48 xoffset=6 yoffset=19 xadvance=36 page=0 chnl=0
char id=77 x=544 y=66 width=46 height=48 xoffset=6 yoffset=19 xadvance=53 page=0 chnl=0
char id=78 x=504 y=66 width=38 height=48 xoffset=6 yoffset=19 xadvance=46 page=0 chnl=0
char id=79 x=190 y=116 width=44 height=50 xoffset=4 yoffset=17 xadvance=48 page=0 chnl=0
char id=81 x=38 y=68 width=46 height=62 xoffset=4 yoffset=17 xadvance=48 page=0 chnl=0
char id=83 x=152 y=274 width=34 height=50 xoffset=5 yoffset=17 xadvance=39 page=0 chnl=0
char id=84 x=464 y=66 width=38 height=48 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0
char id=85 x=424 y=66 width=38 height=48 xoffset=5 yoffset=19 xadvance=46 page=0 chnl=0
char id=87 x=92 y=126 width=56 height=48 xoffset=2 yoffset=19 xadvance=57 page=0 chnl=0
char id=88 x=386 y=66 width=36 height=48 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0
char id=89 x=348 y=66 width=36 height=48 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0
char id=90 x=310 y=66 width=36 height=48 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=0
char id=91 x=14 y=266 width=18 height=62 xoffset=6 yoffset=15 xadvance=24 page=0 chnl=0
char id=93 x=14 y=202 width=18 height=62 xoffset=4 yoffset=15 xadvance=24 page=0 chnl=0
char id=94 x=378 y=390 width=30 height=30 xoffset=5 yoffset=18 xadvance=37 page=0 chnl=0
char id=95 x=38 y=538 width=36 height=8 xoffset=1 yoffset=68 xadvance=35 page=0 chnl=0
char id=96 x=128 y=508 width=18 height=18 xoffset=8 yoffset=8 xadvance=39 page=0 chnl=0
char id=97 x=304 y=410 width=32 height=38 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0
char id=98 x=92 y=370 width=36 height=52 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0
char id=100 x=92 y=316 width=36 height=52 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0
char id=101 x=338 y=400 width=34 height=38 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=0
char id=102 x=62 y=196 width=26 height=52 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=106 x=14 y=2 width=22 height=66 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=0
char id=107 x=152 y=222 width=34 height=50 xoffset=5 yoffset=17 xadvance=39 page=0 chnl=0
char id=109 x=92 y=276 width=54 height=38 xoffset=5 yoffset=29 xadvance=60 page=0 chnl=0
char id=113 x=152 y=170 width=36 height=50 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=0
char id=116 x=610 y=220 width=26 height=46 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0
char id=117 x=338 y=360 width=34 height=38 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=0
char id=118 x=338 y=320 width=34 height=38 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0
char id=119 x=38 y=498 width=52 height=38 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0
char id=120 x=304 y=370 width=32 height=38 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=0
char id=122 x=152 y=534 width=30 height=38 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=0
char id=124 x=2 y=2 width=10 height=72 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=0
char id=126 x=38 y=548 width=34 height=16 xoffset=4 yoffset=34 xadvance=37 page=0 chnl=0
