info face="Bernhard Gothic URW" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=48 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="BernhardGotURW-Hea.png"
chars count=95
char id=32 x=70 y=50 width=0 height=0 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=0
char id=33 x=24 y=306 width=20 height=48 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0
char id=34 x=146 y=398 width=24 height=24 xoffset=6 yoffset=2 xadvance=30 page=0 chnl=0
char id=35 x=228 y=256 width=36 height=46 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0
char id=36 x=50 y=116 width=38 height=56 xoffset=3 yoffset=-5 xadvance=38 page=0 chnl=0
char id=37 x=180 y=208 width=46 height=48 xoffset=3 yoffset=2 xadvance=45 page=0 chnl=0
char id=38 x=2 y=2 width=66 height=54 xoffset=2 yoffset=-1 xadvance=62 page=0 chnl=0
char id=39 x=428 y=108 width=14 height=24 xoffset=4 yoffset=2 xadvance=15 page=0 chnl=0
char id=40 x=24 y=122 width=24 height=62 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0
char id=41 x=24 y=58 width=24 height=62 xoffset=1 yoffset=-6 xadvance=22 page=0 chnl=0
char id=42 x=420 y=208 width=22 height=22 xoffset=7 yoffset=2 xadvance=31 page=0 chnl=0
char id=43 x=266 y=332 width=36 height=34 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=44 x=146 y=366 width=20 height=30 xoffset=3 yoffset=30 xadvance=19 page=0 chnl=0
char id=45 x=146 y=424 width=22 height=16 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=0
char id=46 x=424 y=176 width=20 height=20 xoffset=4 yoffset=29 xadvance=21 page=0 chnl=0
char id=47 x=386 y=158 width=36 height=48 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0
char id=48 x=344 y=158 width=40 height=48 xoffset=4 yoffset=2 xadvance=41 page=0 chnl=0
char id=49 x=2 y=396 width=20 height=48 xoffset=14 yoffset=1 xadvance=41 page=0 chnl=0
char id=50 x=304 y=158 width=38 height=48 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=0
char id=51 x=408 y=2 width=36 height=50 xoffset=5 yoffset=0 xadvance=41 page=0 chnl=0
char id=52 x=260 y=158 width=42 height=48 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0
char id=53 x=222 y=158 width=36 height=48 xoffset=5 yoffset=3 xadvance=41 page=0 chnl=0
char id=54 x=50 y=226 width=40 height=50 xoffset=4 yoffset=0 xadvance=41 page=0 chnl=0
char id=55 x=382 y=208 width=36 height=46 xoffset=7 yoffset=3 xadvance=41 page=0 chnl=0
char id=56 x=180 y=158 width=40 height=48 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=0
char id=57 x=50 y=174 width=40 height=50 xoffset=4 yoffset=2 xadvance=41 page=0 chnl=0
char id=58 x=24 y=404 width=20 height=36 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0
char id=59 x=424 y=58 width=20 height=46 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=60 x=266 y=294 width=36 height=36 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=61 x=380 y=256 width=36 height=22 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0
char id=62 x=342 y=256 width=36 height=36 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=63 x=146 y=158 width=32 height=48 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0
char id=64 x=356 y=2 width=50 height=50 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0
char id=65 x=378 y=108 width=48 height=46 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=0
char id=66 x=336 y=108 width=40 height=48 xoffset=3 yoffset=2 xadvance=37 page=0 chnl=0
char id=67 x=292 y=108 width=42 height=48 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=68 x=246 y=108 width=44 height=48 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0
char id=69 x=346 y=208 width=34 height=46 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=0
char id=70 x=310 y=208 width=34 height=46 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=0
char id=71 x=196 y=108 width=48 height=48 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0
char id=72 x=264 y=208 width=44 height=46 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=0
char id=73 x=24 y=356 width=20 height=46 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=74 x=100 y=358 width=32 height=48 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=75 x=100 y=308 width=44 height=48 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0
char id=76 x=228 y=208 width=34 height=46 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=0
char id=77 x=304 y=2 width=50 height=46 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=0
char id=78 x=180 y=354 width=44 height=46 xoffset=3 yoffset=3 xadvance=42 page=0 chnl=0
char id=79 x=146 y=108 width=48 height=48 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0
char id=80 x=100 y=258 width=40 height=48 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=81 x=50 y=58 width=48 height=56 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=0
char id=82 x=100 y=208 width=42 height=48 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0
char id=83 x=100 y=158 width=38 height=48 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0
char id=84 x=180 y=306 width=40 height=46 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=0
char id=85 x=100 y=108 width=44 height=48 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0
char id=86 x=376 y=58 width=46 height=48 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0
char id=87 x=70 y=2 width=60 height=46 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0
char id=88 x=328 y=58 width=46 height=48 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0
char id=89 x=282 y=58 width=44 height=48 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0
char id=90 x=180 y=258 width=38 height=46 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0
char id=91 x=2 y=238 width=20 height=56 xoffset=6 yoffset=3 xadvance=22 page=0 chnl=0
char id=92 x=244 y=58 width=36 height=48 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=93 x=2 y=180 width=20 height=56 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=94 x=228 y=416 width=36 height=24 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0
char id=95 x=50 y=416 width=36 height=14 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0
char id=96 x=424 y=158 width=20 height=16 xoffset=5 yoffset=0 xadvance=23 page=0 chnl=0
char id=97 x=304 y=256 width=36 height=36 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=98 x=264 y=2 width=38 height=50 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=99 x=146 y=292 width=32 height=36 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=100 x=226 y=2 width=36 height=50 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0
char id=101 x=266 y=256 width=36 height=36 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0
char id=102 x=216 y=58 width=26 height=48 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=103 x=176 y=58 width=38 height=48 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0
char id=104 x=138 y=58 width=36 height=48 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0
char id=105 x=2 y=346 width=18 height=48 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=106 x=2 y=58 width=20 height=62 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=107 x=188 y=2 width=36 height=50 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0
char id=108 x=2 y=296 width=18 height=48 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=109 x=132 y=2 width=54 height=34 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0
char id=110 x=228 y=380 width=36 height=34 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=111 x=228 y=342 width=36 height=36 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0
char id=112 x=100 y=58 width=36 height=48 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=113 x=50 y=366 width=38 height=48 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0
char id=114 x=146 y=330 width=28 height=34 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=115 x=146 y=254 width=32 height=36 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=116 x=146 y=208 width=28 height=44 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=117 x=228 y=304 width=36 height=36 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=118 x=180 y=402 width=38 height=36 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0
char id=119 x=50 y=328 width=48 height=36 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=0
char id=120 x=100 y=408 width=38 height=36 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0
char id=121 x=50 y=278 width=36 height=48 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0
char id=122 x=266 y=368 width=34 height=34 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0
char id=123 x=24 y=246 width=22 height=58 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=0
char id=124 x=2 y=122 width=12 height=56 xoffset=12 yoffset=3 xadvance=30 page=0 chnl=0
char id=125 x=24 y=186 width=22 height=58 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=126 x=132 y=38 width=36 height=18 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0
